##############################################################################
#                                                                            #
#  This project can be executed simply by running  ./run.sh                  #
#                                                                            #
#    There are 4 dependancies:                                               #
#     - run.sh                                                               #
#     - anagram.py                                                           #
#     - anagram_routine.yml                                                  #
#     - Dockerfile                                                           #
#                                                                            #
#   Installation and orchestration of the required tools will be handled     #
#   between the controller script and Ansible.                               #
#                                                                            #
##############################################################################
